{"name":"FMHY - freemediaheckyeah","short_name":"FNMY","description":"The largest collection of free stuff on the internet!","start_url":"/","display":"standalone","background_color":"#000000ff","theme_color":"#000000ff","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/fmhy.ico","sizes":"16x16","type":"image/x-icon"},{"src":"/pwa_icon.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/pwa_icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
